ALGORITHM cor1
VAR
    ps,i,j: INTEGER
    t1,t2:  : ARRAY_OF FLOAT;
BEGIN
    FOR i FROM 0 TO t1.length STEP 1  DO
        Read(t1[i])
    END_FOR
      FOR j FROM 0 TO t2.length STEP 1  DO
        Read(t2[j])
    END_FOR
    FOR i FROM 0 TO t1.length STEP 1  DO
        ps:=ps + (t1[i] * t2[i])
    END_FOR
    IF (ps = 0) THEN
    ELSE
        Write("not orthogonaux")
    END_IF
END
ALGORITHM cor2
PROCEDURE Inputs(VAR arr: ARRAY_OF INTEGER[]; length: INTEGER)
VAR
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO length - 1 DO
        Write("Please enter the ", i + 1, "/", length, " element: ");
        Read(arr[i]);
    END_FOR
END

FUNCTION compareAndSum(set1,set2: ARRAY_OF INTEGER[]) : INTEGER
VAR
    sum,temp,i,j: INTEGER:= 0;
BEGIN
        WHILE (i < set1.length ) DO
        temp:=0;
        j:=0;
        WHILE (j < set2.length) DO
            IF (set1[i]<>set2[j]) THEN
                temp:=temp+1;
            END_IF
            j:=j+1;
        END_WHILE
        IF (temp=set2.length) THEN
            sum:=sum+set1[i];
        END_IF
        i:=i+1;
    END_WHILE
    i:=0;
    WHILE (i < set2.length ) DO
        temp:=0;
        j:=0;
        WHILE (j < set1.length) DO
            IF (set2[i]<>set1[j]) THEN
                temp:=temp+1;
            END_IF
            j:=j+1;
        END_WHILE
        IF (temp=set1.length) THEN
            sum:=sum+set2[i];
        END_IF
        i:=i+1;
    END_WHILE

    RETURN sum ;
END